# test

./: Jenkinsfile  Program.java  build.xml  scipt.sh
AAAUserManagement/: .classpath  .project
AAAUserManagement/WebContent/WEB-INF/: web.xml
AAAUserManagement/src/com/tutorialspoint/: AAAService.java  Radcheckinfo.java  UserClient.java  radCheckBean.java
