<?xml version="1.0" ?> 
<project name="AAAUserManagement" default="war">

	<path id="compile.classpath">
		<fileset dir="AAAUserManagement/WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="AAAUserManagement/src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/AAAUserManagement.war" webxml="AAAUserManagement/WebContent/WEB-INF/web.xml">
			<fileset dir="AAAUserManagement/WebContent"/>
			<lib dir="AAAUserManagement/WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>

	
</project>
